body{
    background-color: #eee;
}

.grid{
    display: grid;
    /* grid-template-rows: 50px 100px; Cada valor equivale a una fila */
    grid-template-rows: [row-1-inicio] 50px [row-2-inicio] 50px [row-3-fin];
    grid-template-columns: [col-1-inicio] 1fr [col-2-inicio] 1fr [col-3-inicio] 1fr [col-4-fin];
    /* grid-row-gap: 20px;
    grid-column-gap: 10px; */
    grid-gap: 20px 10px;
}

.element{
    background-color: blanchedalmond;
}

.header{
    /* grid-column-start: 1;
    grid-column-end: 4; */
    grid-column: col-1-inicio / col-4-fin;
    /* grid-row-start: 1;
    grid-row-end: 3; */
    grid-row: row-1-inicio / row-3-fin;
}